{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AgricultureDb;User Id=sa;Password=Your_strong_Password123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedDemoData": false
  },
  "Jwt": {
    "Issuer": "Agriculture",
    "Audience": "Agriculture",
    "Secret": "AgricultureDevSecretKey_ChangeInProduction_Min32Chars!",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "TarimAi": {
    "IntegrationApiKey": "dev-tarim-ai-integration-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
